<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
          rel="stylesheet">
    <style lang="css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #3c3c46;
            font-family: Roboto, sans-serif;
        }

        .back-button {
            background: #33333c;
            color: #fff;
            border: 2px solid #212127;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            margin-top: 30px;
            visibility: hidden;
        }

        .comic-title, .comic-date, .comic-from-now, .comic-img {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .comic-title.visible, .comic-date.visible, .comic-from-now.visible, .comic-img.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .comic-img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .comic-title {
            font-size: 24px;
            color: #fff;
        }

        .comic-date {
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.5);
        }

        .comic-from-now {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 0 rgba(172, 172, 172, 0.5);
            animation: l2 1.5s infinite linear;
            justify-content: center;
            margin: auto;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            box-shadow: 0 0 0 0 rgba(172, 172, 172, 0.5);
            animation: inherit;
            animation-delay: -0.5s;
        }

        .loader:after {
            animation-delay: -1s;
        }

        @keyframes l2 {
            100% {
                box-shadow: 0 0 0 100px #0000;
            }
        }

        .card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            padding: 30px 70px;
            text-align: center;
            border-radius: 30px;
            background: #3c3c46;
            box-shadow: inset 40px 40px 80px #33333c, inset -40px -40px 80px #454551;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-inner {
            width: 100%;
            height: fit-content;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-inner">
        <div class="loader"></div>
        <h1 class="comic-title">Loading...</h1>
        <p class="comic-date"></p>
        <p class="comic-from-now"></p>
        <img src="https://i.pinimg.com/originals/b4/4e/22/b44e229598a8bdb7f2f432f246fb0813.gif" alt="Loading..." class="comic-img">
        <button class="back-button" onclick="window.location.href = 'index.html'">
            Back to main
        </button>
    </div>
</div>

<script src="comic.min.js"></script>
</body>
</html>
